# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

# additional paths to search for roles in, colon separated
roles_path    = ansible/roles:ansible/galaxy_roles

retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]

pipelining = True
